
body, html { font-size: 100%; 	padding: 0; margin: 0;}

/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
html {
  scroll-behavior: smooth;
}
.clearfix:after {
	clear: both;
}

body {
  font-family: "Tenor Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #072644;
  font-size: 15px;
}

a {
	color: #CBA052;
	text-decoration: none;
}

a:hover {
	color: #072644;
}

.container {
    width: 100%;
    padding: 0px 20px;
    max-width: 100%;
}

.left-panel {
    width: 120px;
    height: 100vh;
    border-right: 1px solid #D3D3D3;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
}
.left-panel a.cta {
    /*background: #00a884;
    color: #fff;*/
    width: 100%;
    height: 70px;
    display: block;
    padding: 15px 13px;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.left-panel a.cta img {
    width: 40px;
    height: 40px;
}
.left-panel a.cta:hover{
  text-decoration: none;
}
.brand img{
	width: 90px;
    margin: 16px;
}
.left-panel .cbp-spmenu-left.cbp-spmenu-open {
    padding-left: 100px;
}
.cbp-spmenu-push-toright .cbp-spmenu-vertical {
    width: 350px;
    padding-left: 120px;
    border-right: 1px solid #D3D3D3;
}
section {
    margin-left: 120px;
}
.top-header {
    background: #fff;
    position: absolute;
    z-index: 900;
    width: 100%;
    height: 60px;
    padding: 14px 0px 0px;
    padding-left: 120px;
    border-bottom: 1px solid #D3D3D3;
}
.top-header .left {
    float: left;
}
.top-header .right {
    float: right;
    padding-right: 10px;
}
.top-header ul li {
    display: inline-block;
    text-transform: uppercase;
    padding: 5px 50px 0px 0px;
}
.top-header ul li a {
    color: #000;
}
.top-header ul li a.normal{
    text-transform: none;
    padding-right: 15px;
}
.top-header ul li a:hover {
    color: #CBA052;
    text-decoration: none;
}
.social svg {
  fill: #072644;
}
.social svg:hover {
  fill: #cba052;
}
.social ul li {
  padding: 5px 5px 0px 0px;
}
.main-hero {
    height: 100vh;
    position: relative;
    padding-top: 60px;
}
.main-hero .banner .pattern {
    position: absolute;
    right: 0;
    bottom: -130px;
}
.main-hero .container{
	height: 100%;
}
.normal-links {
    padding-top: 20px;
}
.main-hero .banner{
	overflow: hidden;
    position: relative;
    padding: 100px 60px 60px 120px;
}
.h1 {
  font-weight: 400;
  font-size: 60px;
  margin: 0px;
  line-height: 100%;
  padding-top: 10px;
}
.c-brand {
    color: #cba052;
}
.section-head {
    padding: 70px 0px 50px;
}
.section-head h3 {
    font-size: 25px;
    font-weight: 300;
    margin: 0px 0 ;
    padding-left: 110px;
    position: relative;
}
.section-head.sm h3{
  padding-left: 60px;
}
.section-head h3.line:before {
    content: "";
    width: 90px;
    height: 2px;
    background: #cba052;
    position: absolute;
    left: 0;
    top: 15px;
}
.section-head.sm h3.line:before {
  width: 50px;
  left: 0;
}

.properties .card {
    
    overflow: hidden;
    position: relative;
    border: 0px;
}
.properties a {
    color: #072644;
}
.properties a:hover {
  text-decoration: none;
}
.properties .card .img {
    position: relative;
    z-index: 200;
    min-height: 540px;
    background-size: cover;
    border-radius: 0px 0px 50px 50px;
}
.properties .card .img:before {
    content: "";
    width: 120%;
    height: 110%;
    position: absolute;
    top: 0;
    left: -10%;
    background: url(../img/frame-overlay.png) no-repeat center bottom;
    background-size: cover;
    margin-top: -10px !important;
}
.properties .owl-item{
	padding: 0px 20px 0 0;
}
.properties .card .img:after {
    /*content: "";*/
    width: 65.5%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 100px solid transparent;
    border-image-slice: 1;
    border-top: 0px;
    border-radius: 100px;
    margin: 100px;
    bottom: 0;
    border-radius: 20px;
    border-color: #ffffff;
    border-style: solid;
    border-width: 2px;
}
.properties .card .project-details {
    z-index: 500;
    bottom: 0;
    left: 20px;
    right: 20px;
    margin: 0 auto;
    margin-top: -80px;
    text-align: center;
}
.properties .card .project-details .project-name {
    font-size: 17px;
    margin: 55px 15px 5px;
    font-weight: 600;
}
.properties .card .project-details .view {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 300;
    padding: 5px 0px 20px;
}
.properties .card .project-details .view span {
    padding-right: 30px;
    position: relative;
}
.properties .card .project-details .view span:last-child {
    padding: 0px;
}
.properties .card .project-details .view span:after {
    content: ".";
    position: absolute;
    right: 11px;
    font-size: 18px;
    top: -8px;
}
.properties .card .project-details .view span:last-child:after{
	display: none;
}
.properties .card .project-price {
    background: #cba052;
    font-size: 20px;
    color: #fff;
    padding: 7px 15px;
    border-radius: 100px;
    display: inline-block;
}
.t-italic {
    font-style: italic;
}
.title .title-tag span {
    position: absolute;
    margin-top: -20px;
    color: #cba052;
}
.main-hero .title h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 60px;
    margin: 0px;
    padding-bottom: 10px;
}
.main-hero .title-tag {
    display: inline-block;
    position: relative;
}
.main-hero h2 {
    font-size: 25px;
    font-weight: 400;
    max-width: 850px;
}
.main-hero h2.line{
	padding-left: 120px;
	position: relative;
}
.main-hero h2.line:before {
    content: "";
    width: 90px;
    height: 2px;
    background: #cba052;
    position: absolute;
    left: 10px;
    top: 15px;
}
.values {
    display: flex;
}
.main-hero .values {
  padding-left: 120px;
  padding-top: 80px;
}
 .values div {
    padding: 5px 60px 5px 90px;
    text-transform: uppercase;
    line-height: 140%;
}
.experience .values div{
  padding: 60px 60px 40px 0px !important;
}
.inner-wrapper .section-head {
  padding: 50px 0px 50px;
}
.title .title-tag span {
    position: absolute;
    margin-top: -20px;
    color: #cba052;
    right: 0;
}
.main-hero .main-slider{
	height: 100%;
}
.main-hero .banner.main {
    background: url(../img/main-bnr.jpg) no-repeat left center;
    color: #fff;
    height: 100%;    
    background-size: cover;
}
.values .privacy {
    background: url(../img/privacy-ico.png) no-repeat left top;
    padding-left: 70px;
    background-size: 50px !important;
}
.values .vacation {
    background: url(../img/vacation-ico.png) no-repeat left top;
    background-size: 75px !important;
}
.values .hotel {
    background: url(../img/hotel-ico.png) no-repeat left top;
    background-size: 75px !important;
}
.link {
    text-transform: uppercase;    
}
.link:hover{
    color: #072644;
    text-decoration: none;
}
.link.arrow {
    position: relative;
}
.link.arrow:before {
    content: "";
    width: 100%;
    height: 2px;
    background: #CBA052;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.link.arrow:after {
    transform: rotate(-40deg);
    content: "";
    width: 30px;
    height: 2px;
    background: #CBA052;
    position: absolute;
    right: -4px;
    bottom: -20px;
}
.main-hero .banner .link{
    position: absolute;
    bottom: 120px;
}
.main-hero .banner .link:hover {
    color: #fff;
}
.testimonials {
    background: #072644;
    color: #fff;
    padding: 70px 0px;
}
section.news-climate {
    padding: 50px 0px 90px;
}
button#showLeft {
    display: none;
}
.buttonset {
    text-align: center;
    position: absolute;
    top: 48%;
    left: 40px;
}
.menu-icon, .frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
button#showLeftPush {
    padding: 0px;
    background: transparent;
    border: 0px;
}
button#showLeftPush:focus{
    outline: 0px auto -webkit-focus-ring-color;
}
.frame {
  width: 40px;
  height: 40px;
  background: #fff;
}

.menu-icon {
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
}

.line-1 {
  background: #072644;
  width: 100%;
  height: 2px;
  position: absolute;
}

.line-2 {
  background: #072644;
  width: 100%;
  height: 2px;
  position: absolute;
}

.line-3 {
  background: #072644;
  width: 100%;
  height: 2px;
  position: absolute;
}

.line-1 {
  transition: 500ms;
  transform: translateY(-10px);
  animation: animateReverse 600ms ease-in-out;
}

.line-2 {
  transition: 500ms;
  transform: scale(1);
  opacity: 1;
}

.line-3 {
  transition: 500ms;
  transform: translateY(10px);
  animation: animate2Reverse 600ms ease-in-out;
}

.menu-icon.active {
  animation: rotateIcon 600ms ease-in-out forwards;
}

.line-1.active {
  animation: animate 600ms ease-in-out forwards;
}

.line-2.active {
  transform: scale(0);
  opacity: 0;
}

.line-3.active {
  animation: animate2 600ms linear forwards;
}

@keyframes animate {
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(-45deg);
  }
}
@keyframes animateReverse {
  0% {
    transform: translateY(0px) rotate(45deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(-10px) rotate(0deg);
  }
}
@keyframes animate2 {
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(45deg);
  }
}
@keyframes animate2Reverse {
  0% {
    transform: translateY(0px) rotate(-45deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(10px) rotate(0deg);
  }
}
@keyframes rotateIcon {
  100% {
    transform: rotate(90deg);
  }
}


#news_ticker {
	height: 40px;
    margin: 20px auto 0;
    overflow: hidden;
    padding: 0;
    position: relative;
} 
#news_ticker span {
	float: left;
	padding: 2px 10px;
	position: relative;
}

#news_ticker ul {
	float: left;
	padding-left: 0px;
	-webkit-animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
	-moz-animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
	-ms-animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
	animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
}
#news_ticker ul:hover {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-ms-animation-play-state: paused;
	animation-play-state: paused;
}
#news_ticker li {
    list-style: none;
    line-height: 140%;
    height: 40px;
}

#news_ticker a {
	color: #333;
	text-decoration: none;
	font-size: 15px;
}

@-webkit-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -40px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@-moz-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -40px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@-ms-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -40px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -40px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}


.news h4.h1 {
    padding-bottom: 40px;
    padding-top: 0px;
}
.news .wrapper {
    padding: 20px 0px;
    border-top: 2px solid #cba052;
    margin: 15px 0px;
    border-bottom: 1px solid hsl(38.68deg 53.78% 55.88% / 35%);
}
.news .location-tag {
    border: 1px solid #ccc;
    padding: 5px 8px;
    margin-left: 15px;
}
.news .link {
    margin-left: 5px;
}

.testimonials .item {
    background: #dfdfdfe0;
    border-radius: 70px;
    float: left;
    max-width: 650px;
    padding: 20px 40px 23px 140px;
    margin: 8px 15px;
    position: relative;
    color: #072644;
}
.testimonials .item p{
  margin-bottom: 0px;
}
.testimonials .item.semi-dark {
    background: #e7e7e7;
}
.testimonials .item.dark {
    background: #747474e0;
    color: #fff;
}
.testimonials .item .profile {
    background: #f7f7f7;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    position: absolute;
    left: 20px;
    top: 17px;
    overflow: hidden;
}
.testimonials .item .profile img {
    width: 100%;
    filter: grayscale(1);
}
.testimonials .item:hover .profile img {
    filter: grayscale(0);
}
.testimonials .container{
    padding: 0px;
}

.weather-widget {
  padding: 10px 0px;
  display: inline-block;
  padding-left: 15%;
}
.weather-widget .temperature{
  float: left;
  padding-right: 60px;
}
.weather-widget .temperature small {
  font-weight: 700;
}
.weather-widget .temperature .value {
  font-size: 55px;
  font-weight: 600;
  position: relative;
}
.weather-widget .temperature .value sup {
  font-size: 30px;
}
.weather-widget .temperature .value .icon {
  position: absolute;
  right: -20px;
  top: 0;
}
.weather-widget .temperature .value .icon#sun svg {
  fill: #ffcf00;
}
.sub-value {
  float: left;
  padding: 30px 10px 0px 30px;
}
.sub-value:last-child{
  padding-right: 0px;
}
.sub-value p {
  font-size: 17px;
  margin-bottom: 0px;
}
.sub-value .value {
  font-size: 25px;
  color: #cba052;
}




/* Marquee styles */
.marquee {
  --gap: 1rem;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  padding: 0px;
  margin-left: -15px;
}
.marquee__content li {
    list-style: none;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/* Pause animation when reduced-motion is set */
@media (prefers-reduced-motion: reduce) {
  .marquee__content {
    animation-play-state: paused !important;
  }
}

/* Enable animation */
.enable-animation .marquee__content {
  animation: scroll 40s linear infinite;
}

/* Reverse animation */
.marquee--reverse .marquee__content {
  animation-direction: reverse;
}

/* Pause on hover */
.marquee--hover-pause:hover .marquee__content {
  animation-play-state: paused;
}

/* Attempt to size parent based on content. Keep in mind that the parent width is equal to both content containers that stretch to fill the parent. */
.marquee--fit-content {
  max-width: fit-content;
}

/* A fit-content sizing fix: Absolute position the duplicate container. This will set the size of the parent wrapper to a single child container. Shout out to Olavi's article that had this solution ðŸ‘ @link: https://olavihaapala.fi/2021/02/23/modern-marquee.html  */
.marquee--pos-absolute .marquee__content:last-child {
  position: absolute;
  top: 0;
  left: 0;
}

/* Enable position absolute animation on the duplicate content (last-child) */
.enable-animation .marquee--pos-absolute .marquee__content:last-child {
  animation-name: scroll-abs;
}

@keyframes scroll-abs {
  from {
    transform: translateX(calc(100% + var(--gap)));
  }
  to {
    transform: translateX(0);
  }
}


.footer {
    background-image: url(../img/footer-top.png), url(../img/footer-top.png);
    background-repeat: no-repeat;
    background-position: top -8px center, bottom -55px center;
    padding: 150px 0px 100px;
}
.footer .container {
    max-width: 1300px;
    margin: 0 auto;
}
.footer h4 {
    font-size: 25px;
    max-width: 300px;
    margin: 23px 0px;
}
.footer .connects {
    padding-top: 50px;
    border-top: 1px solid #dfdfdf;
    margin-top: 30px;
    position: relative;
}
.connects-head {
  width: 100%;
  margin-top: -62px;
}
.connects-head .title {
  display: inline-block;
  background: #fff;
  padding-right: 20px;
}
.footer .connects a.normal {
  padding-right: 25px;
  color: #072644;
}
.footer .social {
  float: right;
  background: #fff;
  padding-left: 15px;
  margin-top: -2px;
}
.footer .social ul {
  margin: 0px;
}
.footer .social ul li {
  display: contents;
}
.footer .social ul li a{
  padding-left: 10px;
}
.footer  ul{
    padding: 0px;
}
.footer li {
    list-style: none;
    padding-bottom: 10px;
}
.footer li a {
    color: #072644;
    font-size: 17px;
}

.container-sm{
  max-width: 1250px;
  margin: 0 auto;
}
.goverlay {
  background: rgb(7 38 68 / 92%) !important;
}
.photos-grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
  align-items: start; 
}
.photos-grid-container.left{
  display: block;
}
@media (max-width: 580px) {
  .photos-grid-container {
    grid-template-columns: 1fr;
  }
}
.photos-grid-container .img-box {
  border: 5px solid #ffffff;
  position: relative;
}
.photos-grid-container .img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.6);
}
.photos-grid-container .img-box:hover .caption {
  transform: translateY(-5px);
}
.photos-grid-container img {
  max-width: 100%;
  display: block;
  height: auto;
}
.photos-grid-container .caption {
  color: white;
  transition: transform 0.3s ease, opacity 0.3s ease;
  font-size: 1.5rem;
}
.photos-grid-container .transparent-box {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photos-grid-container .main-photo {
  grid-row: 1;
  grid-column: 1;
  position: relative;
}
.photos-grid-container .main-photo .enlarge {
  background: hsl(0deg 0% 100% / 77%);
  position: absolute;
  FONT-WEIGHT: 200;
  bottom: 10px;
  right: 10px;
  padding: 5px 10px;
  font-size: 13px;
}
.photos-grid-container .sub {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0em;
}
.photos-grid-container .sub:nth-child(0) {
  grid-column: 1;
  grid-row: 1;
}
.photos-grid-container .sub:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}
.photos-grid-container .sub:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}
.photos-grid-container .sub {
  display: flex;
}
.photos-grid-container .sub:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.hide-element {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


.more-data a{
  color: #CBA052;
  text-decoration: underline;
  padding: 0 5px
}
.about-property {
  height: 115px;
  overflow: hidden;
}

.about-property-full {
  height: auto;
  overflow: auto;
}

.see-more {
}

.see-less {
  display: none;
}


.inner-head .project-name{
  font-size: 22px;
  font-weight: 600;
  padding-top: 5px;
}
.inner-head .location {
  font-size: 13px;
  position: relative;
  padding-left: 20px;
}
.inner-head .location svg {
  position: absolute;
  left: 0;
}
.inner-head .project-price {
  font-size: 22px;
  font-weight: 600;
}
.specs{
  margin: 0 -10px;
}
.specs .item .ico {
  height: 60px;
  padding-top: 5px;
}
.specs .item {
  margin: 10px;
  padding: 20px;
  width: 125px;
  height: 125px;
  text-align: center;
  border: 1px solid #D3D3D3;
}
.propertyDetails .blocks{
  padding: 20px 0px;
}
.amenity img {
  max-width: 100%;
  width: 35px;
  filter: grayscale(100%);
}
.amenity-wrapper{
  margin: 20px -5px 0px;
}
.col-3.amenity {
  padding: 12px 10px;
  text-align: center;
  background: #f7f7f7;
  margin: 5px;
  flex: 0 0 25%;
  max-width: 140px;
}
.amenity .am-name {
  font-size: 11px;
  padding-top: 12px;
  line-height: 120%;
}
.inner-head {
  padding-bottom: 20px;
}
.attractions{
  padding-top: 50px;
}
.attractions .owl-dots{
  display: none;
}
.attractions .items {
  position: relative;
}
.attractions .items .caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #072644cc;
  padding: 10px 20px;
  color: #fff;
}
.attractions .items .caption h3 {
  font-size: 17px;
  margin-bottom: 0px;
  font-weight: 700;
  color: #cba052;
}
.attractions .items .caption p {
  margin-bottom: 0px;
  font-size: 13px;
}

.subtitles{
  font-weight: 600;
  font-size: 18px;
}
.btn{
  border-radius: 3px;
  padding: 7px 20px;
}
.btn-primary {
  background: #072644;
  color: #fff;
  border-color: #072644;  
}
.btn-primary:hover{
  background: #cba052;
  border-color: #cba052; 
}
.btn-primary.brand{
  background: #cba052;
  border-color: #cba052; 
}
.btn-primary.brand:hover{
  background: #072644;
  border-color: #072644; 
}


.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.3s;
}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#accordion .card{
  margin-bottom: 12px;
  border-radius: 0;
}
.inner-wrapper{
  padding: 100px 0px 50px;
}
.inner-wrapper-nospace{
  padding: 60px 0px 0;
}
#accordion .card-header {
  border: 0px;
}
#accordion .accordion-title {
  position: relative;
  display: block;
  padding: 14px 0 12px 50px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #072644;
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  text-align: left;
  transition: all 0.4s ease-in-out;
  position: relative;
}
#accordion .accordion-title i {
  position: absolute;
  width: 40px;
  height: 100%;
  left: 0;
  top: 0;
  color: #fff;
  background: radial-gradient(rgba(33, 55, 68, 0.8), #213744);
  text-align: center;
  border-right: 1px solid transparent;
}
#accordion .accordion-title.collapsed:before{
  content: "+";
  position: absolute;
  left: 17px;
  top: 13px;
  font-weight: 200;
  color: #cba052;
}
#accordion .accordion-title:before{
  content: "-";
  position: absolute;
  left: 22px;
  top: 13px;
  font-weight: 200;
  color: #cba052;
}
#accordion .accordion-title:hover {
  padding-left: 60px;
  background: #ffffff;
  color: #072644;
}
#accordion .accordion-title:hover i {
  border-right: 1px solid #fff;
}
#accordion .card ul {
  margin-bottom: 0px;
  padding-left: 20px;
}
section.inner-wrapper.about {
  background: #f9eddd;
}
.vm .items {
  padding-bottom: 20px;
  padding-top: 20px;
}
ul.listing ul {
    padding-left: 0px;
}
ul.listing li {
  margin-bottom: 5px;
  list-style: none;
}
ul.listing li:before {
  content: "-";
  font-size: 12px;
  font-weight: 700;
  margin-left: -20px;
  position: absolute;
  color: #CBA052;
}
#accordion .accordion-body h4 {
  font-size: 15px;
  font-weight: 600;
  padding: 10px 0px 10px;
}
#accordion [aria-expanded=true] {
  background: #fff;
  color: #072644;
}
#accordion [aria-expanded=true] i {
  color: #072644;
  background: #24b365;
}
#accordion [aria-expanded=true] i:before {
  content: "ï¨";
}
#accordion .accordion-body {
  padding: 0px 50px 30px;
}



.form-wrap {
}
@media (max-width: 450px) {
  .form-wrap {
    width: 90%;
  }
}
.form-wrap form {
}

input {
  padding: 15px 10px;
  width: 100%;
  height: 45px;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}
.fields {
  position: relative;
  padding-bottom: 20px;
  display: inline-block;
  width: 100%;
}
.fields label {
  position: relative;
  font-size: 12px;
  padding: 2px 5px;
  margin: 0px 7px -11px;
}
.fields label:before{
  content: "";
  width: 100%;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 9px;
}
.fields label span {
  position: relative;
}

#guestNo {
  width: 30px;
  margin: 0 10px;
  text-align: center;
  border: 0px;
  height: 35px;
}


input[type=date]:webkit-inner-spin-button {
  display: none;
}

label {
  padding-bottom: 10px;
  display: inline;
  float: left;
}

.counter-btn {
  position: relative;
  display: inline-block;
  height: 32px;
  text-align: top;
  vertical-align: top;
  font-size: 18px; 
  font-weight: 300;
  width: 32px;
  background: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  border: 1px solid rgb(7 38 68 / 19%);
}
.counter-btn:nth-child(2) {
  float: right;
}
.counter-btn:hover {
  border: 1px solid rgb(7 38 68 / 100%);
}

.guests {
  margin: 0px 10px 0px;
}
.fields.guests {
  padding-bottom: 10px;
}
.form-terms {
  padding-left: 22px;
  position: relative;
  font-size: 11px;
}
.form-terms  a{
  text-decoration: underline;
}
.form-terms input {
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
}
.form-wrap.booking.partner-form {
  padding: 0px;
  box-shadow: none;
  border: 0px;
  margin: 75px 0px;
}

.dates .arrival {
  display: inline-block;
  float: left;
  width: 45%;
}
.dates .departure {
  display: inline-block;
  float: right;
  width: 45%;
}

.windup {
  transform: translate(-50%, -50%) rotate(0deg);
  height: 100vh;
  width: 100vw;
  border-radius: 0;
}
.btn.c-brand{
  background: #CBA052;
  border-color: #CBA052;
}
.btn.c-brand:hover{
  background: #072644;
  border-color: #072644;
}

.linkbox {
  display: none;
}

.links {
  justify-content: space-between;
  opacity: 1;
  -webkit-animation: fadeIn 3s ease;
          animation: fadeIn 3s ease;
}
@media (max-width: 450px) {
  .links {
    transform: translateY(50px);
  }
}
.links .origin, .links .me {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  padding: 10px 10px;
  color: #888;
  border-radius: 5px;
}
.links .origin p, .links .me p {
  flex-grow: 1;
}
.links .origin i, .links .me i {
  flex-grow: 1;
  font-size: 2em;
  color: #888;
}
.links .origin i:hover, .links .me i:hover {
  color: #555555;
}

@-webkit-keyframes ribbon-right {
  0% {
    transform: translate(-30px, -20px);
  }
}

@keyframes ribbon-right {
  0% {
    transform: translate(-30px, -20px);
  }
}
@-webkit-keyframes ribbon-left {
  0% {
    transform: translate(30px, -20px);
  }
}
@keyframes ribbon-left {
  0% {
    transform: translate(30px, -20px);
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}

.detail-left{
  padding-right: 50px;
}
.form-wrap.booking {
  background: #ffffff;
  padding: 50px;
  margin: 20px 5px 5px;
  border: 2px solid #f7f7f7;
  box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
}
.guests-filed {
  margin-left: -10px;
}
.guests-filed p {
  margin-bottom: -5px;
}
.guests-filed small {
  padding-bottom: 15px;
  display: inline-block;
}

.contact-wrapper {
  background: #f9eddd url(../img/dubaiSkyline.jpg) no-repeat right top;
  color: #072644;
}
.half-layout{
  display: flex;
}
.half-layout .left{
  width: 50%;
}
.half-layout .right{
  width: 50%;
}
input.form-field{
  border: 1px solid;
}
textarea.form-field{
  border: 1px solid;
  width: 100%;
  height: 120px;
  padding: 15px 10px;
}
.contact-dubai{
  background: url(../img/dubaiSkyline.jpg) no-repeat bottom left;
  background-size: cover;
  height: 80vh;
}
.contact-wrapper .form-wrap.booking{
  background: transparent;
  border: 0px;
  max-width: 500px;
  margin: 30px auto;
  box-shadow: none;
}
.contact-wrapper .subtitles {
  color: #072644;
}
.contact-wrapper .form-wrap.booking input.form-field {
  background: transparent;
  border-color: #072644;
  color: #072644;
}
.contact-wrapper .form-wrap.booking .fields label:before {
  background: #f9eddd;
}
.contact-wrapper textarea.form-field{
  background: transparent;
  border-color: #072644;
  color: #000;
}
.contact-wrapper .btn.c-brand:hover {
  background: #072644;
  border-color: #072644;
  color: #ffffff;
}

.middle-container {
  display: table;
  min-height: 100%;
}
.text-middle {
  display: table-cell;
  vertical-align: middle;
}
.address {
  margin: 30px auto;
  padding: 50px 0px;
}
.address p {
  margin-bottom: 7px;
}
.address .subtitles {
  margin-bottom: 20px;
}


.logos {
  padding: 100px 0px 50px;
  text-align: center;
}
.logos img {
  margin: 0 auto;
}
.padding-left{
  padding-left: 120px;
}
.fields select{
  padding: 12px 10px;
  width: 100%;
  height: 45px;
}
.nav-tabs {
  margin: 50px 0px 50px;
  border: 0px;
}
.nav-tabs .nav-link{
  color: #072644;
  background-color: #fff;
  border-color: #072644 #072644 #072644;
  margin: 0px 10px 10px 0px;
  border-radius: 3px;
  width: 180px;
  text-align: center;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fff;
  background-color: #072644;
  border-color: #072644 #072644 #072644;
}
ul.listing {
  padding-left: 25px;
}

.terms{
  margin: 30px auto 50px;
  padding: 0px 10px;
}
.terms h4 {
  padding-bottom: 15px;
  font-size: 21px;
  font-weight: 500;
}
.policy-section h2 {
  font-size: 21px;
  font-weight: 500;
}

.regions .btn-secondary {
  color: #000;
  background-color: transparent;
  border-color: transparent;
  height: 25px;
  padding: 0px 0px 0px 30px;
  font-size: 13px;
  width: 90px;
  text-align: left;
  position: relative;
  margin-right: 10px;
  border: 1px solid #000;
  border-radius: 0px;
}
.regions .dropdown-toggle::after{
  right: 5px;
  position: absolute;
  top: 10px;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: transparent;
  border: 1px solid #000 !important;
  border-radius: 0px !important;
}
.regions .dropdown-menu.show {
  display: block;
  width: 90px;
  min-width: 90px;
  border-radius: 0px;
  border: 1px solid #000;
  padding: 0px;
  margin-top: -1px;
}
.regions .dropdown-item{
  padding: 0px 0px 0px 25px;
  text-transform: none;
}
.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 .2rem rgba(130, 138, 145, 0);
}
.regions .uae {
  background: url(../img/uae.jpeg) no-repeat left top 2px;
  background-size: 20px;
  background-position: left 4px top 4px;
}
.regions .india {
  background: url(../img/India.jpeg) no-repeat left top 2px;
  background-size: 20px;
  background-position: left 4px top 4px;
}


@media (max-width: 1600px) {
  .main-hero .banner .pattern {
    width: 400px;
  }
  .properties .card .project-details .view {
    font-size: 13px;
    padding: 0px 0px 12px;
  }
  .properties .card {
    border-radius: 0px 0px 30px 30px;
  }
  .weather-widget {
    padding-left: 5%;
  }
  .h1{
    font-size: 50px;
  }
  .section-head h3 {
    font-size: 20px;
  }
  
}

@media (max-width: 1500px) {
    .properties .card .img{
       min-height: 380px;
    }
    .properties .card .project-details{
        margin-top: -65px;
    }
}

.footer .connects {
  margin: 0px;
}

@media (max-width: 1400px) {
  
  .main-hero .title h1 {
    font-size: 50px;
  }
  .properties .card .project-details .project-name {
    font-size: 17px;
    margin: 40px 0px 2px;
  }
  .properties .card .project-details .view {
    font-size: 11px;
    padding: 3px 0px 6px;
  }
  .main-hero .banner {
    padding: 80px 60px 60px 60px;
  }
  .main-hero h2 {
    font-size: 20px;
    max-width: 800px;
  }
  .values div {
    padding: 5px 30px 5px 80px;
    font-size: 13px;
    background-size: contain !important;
  }
  .values div:last-child{
    padding-right: 0px;
  }
  .weather-widget .temperature {
    padding-right: 30px;
  }
  .testimonials .item{
    max-width: 500px;
    padding: 20px 35px 18px 140px;
  }
  .testimonials .item p {
    font-size: 13px;
  }
}



@media (max-width: 1250px) {
  .news h4.h1 {
    padding-bottom: 40px;
    font-size: 35px;
  }
  .link {
    font-size: 13px;
  }
  .sub-value {
    padding: 30px 0px 0px 30px;
  }
  .properties .card .project-price {
    font-size: 17px;
    padding: 5px 15px;
  }
  .properties .card .project-details{
    margin-top: -55px;
  }
  .properties .card .project-details .project-name {
    margin: 35px 0px 2px;
  }
}



@media (max-width: 1150px) {
  .terms h4 {
    font-size: 17px;
  }
  .properties .card .project-details .view {
    display: none;
  }
  .properties .card .project-details .project-name {
    font-size: 13px;
    margin: 30px 0px 0px;
    padding: 0px 10px;
  }
  .news-climate .col-md-5, .news-climate .col-md-7 {
    flex: 0 0 100%;
    max-width: 100%;
  }
      .properties .card .img {
        min-height: 320px;
    }
  .news .wrapper{
    padding: 0px;
    border-top: 0px ;
    margin: 0px;
    border-bottom: 0px;
  }
  .news-climate .news {
    padding: 20px 0px;
    border-top: 2px solid #cba052;
    margin: 15px 0px;
    border-bottom: 1px solid rgb(203 160 82 / 35%);
  }
  .news h4.h1 {
    padding-bottom: 10px;
    padding-top: 0px;
  }
  .weather-widget {
    padding-left: 0;
    padding-top: 20px;
  }
  .main-hero .banner .pattern {
    width: 300px;
  }
}

.mob{
  display: none !important;
}
@media (max-width: 1024px) {
  .mob{
    display: block !important;
  }
  .top-header{
    display: none;
  }
  .left-panel{
    width: 100%;
    height: 65px;
    text-align: center;
  }
  .left-panel a.cta {
    height: 43px;
    width: 110px;
    float: right;
    right: 19px;
    top: 10px;
    padding: 10px 5px;
  }
  .cbp-spmenu-push-toright .cbp-spmenu-vertical {
    width: 265px;
    padding-left: 0;
  }
  .cbp-spmenu-vertical a {
    border-bottom: 1px solid #dfdfdf;
    padding: 17px 20px 16px;
  }
  .buttonset {
    top: 13px;
    left: 20px;
  }
  section {
    margin-left: 0;
  }
  .footer .container > .row .col-md-6 {
    display: none;
  }
  .footer .container > .row.connects .col-md-6 {
    display: block;
  }
  .footer .connects {
    padding-top: 19px;
  }
  .footer {
    padding: 150px 0px 60px;
  }
  .cbp-spmenu-push-toright .cbp-spmenu-vertical {
    padding-top: 65px;
  }
  .half-layout {
    display: block;
  }
  .half-layout .left, .half-layout .right {
    width: 100%;
  }
  .contact-wrapper {
    height: auto;
  }
  .contact-wrapper .form-wrap.booking {
    margin: 00px auto;
  }
  .form-wrap.booking{
    padding: 50px 30px;
  }
  .contact-dubai {
    height: 30vh;
  }
  .inner-wrapper {
    padding: 70px 0px 50px;
  }
  .detail-left {
    padding-right: 15px;
  }
  .form-wrap.booking {
    padding: 30px 30px;
    margin: 20px 0px;
  }
}

@media (max-width: 768px) {
  .address {
    margin: 0px 30px;
    padding: 10px 0px 30px;
  }
  .form-wrap {
    width: 100%;
  }
  .terms {
    margin: 10px auto;
    padding: 0px 10px;
  }
  .form-wrap.booking.partner-form {
    margin: 25px 0px;
  }
  .main-hero {
    height: 91vh;
  }
  .left-panel a.cta{
    padding: 2px 0px;
    text-align: right;
  }
  .sub-value .value {
    font-size: 20px;
  }
  .main-hero .banner {
    padding: 60px 20px 40px 40px;
  }
  .main-hero .title h1 {
    font-size: 35px;
  }
  .main-hero h2 {
    font-size: 15px;
  }
  .main-hero .values {
    padding-left: 0px;
    padding-top: 30px;
  }
  .values div {
    padding-left: 0px !important;
    padding-bottom: 15px !important;
    padding-top: 45px;
    font-size: 11px;
  }
  .values div br {
    display: none;
  } 
  .main-hero h2.line {
    padding-left: 60px;
  }
  .main-hero h2.line:before {
    width: 45px;
    left: 6px;
    top: 10px;
  }
  .section-head h3 {
    font-size: 20px;
    padding-left: 45px;
    font-weight: 600;
  }
  .section-head h3.line:before {
    width: 40px;
    left: 0px;
    top: 10px;
  }
  .section-head {
    padding: 40px 0px 40px;
  }
  .news .link {
    float: right;
    margin-top: -45px;
  }
  section.news-climate {
    padding: 50px 0px 40px;
  }
  .news .wrapper {
    padding-top: 15px;
  }
  .h1 {
    font-size: 40px;
  }
  .values .privacy{
    background-size: 35px !important;
    background-position: left 5px top;
  }
  .values .vacation, .values .hotel{
    background-size: 45px !important;
  }
  .contact-wrapper{
    background-position: right -400px top;
  }
  .weather-widget .temperature .value {
    line-height: 55px;
    display:  flex;
  }
  .weather-widget .temperature .value .icon{
    position: static;
    margin-left: 15px;
  }
  .weather-widget .temperature .value sup {
    top: 18px;
}   
  .weather-widget .temperature {
    width: 100%;
  }
  .sub-value {
    padding: 30px 18px 0px 0px;
    width: 33.33%;
  }
  .testimonials {
    padding: 30px 0px;
  }
  p.copyrights.text-right {
    text-align: left !important;
  }
  .title .title-tag span {
    font-size: 11px;
    left: 4px;
  }
  .connects-head .title {
    display: none;
  }
  .footer .social {
    float: left;
    padding: 0px;
  }
  .footer .social ul li a {
    padding-left: 0px;
    padding-right: 15px;
  }
  .social svg {
    width: 30px !important;
    height: 30px;
  }
  .properties .owl-item {
    padding: 0px 0px 0 0;
  }
  .properties .card .project-details .project-name{
    font-size: 11px;
    margin: 15px 0px 10px;
  }
  .properties .card .project-price {
    font-size: 14px;
    padding: 5px 15px;
  }
  .experience .values div {
    padding: 40px 60px 20px 0px !important;
  }
}
@media (max-width:620px) {
    .properties .card .img {
        min-height: 450px;
    }
    .properties .card .project-details {
        margin-top: -65px;
    }
    .properties .card .project-details .project-name {
        font-size: 13px;
        margin: 50px 0px 10px;
    }
    .properties .card .project-details .view {
        display: block;
    }
}
@media (max-width:552px) {
  .main-hero .banner.main{
   background-position: left -70px center;
  }
  .nav-tabs {
    margin: 50px 0px 20px;
  }
  .tab-content img {
    margin-bottom: 20px;
  }
  .nav-tabs .nav-item {
    width: 50%;
  }
}